#spring.application.name=university-system
#
##local
#spring.datasource.url=jdbc:mysql://localhost:3306/university_DB
#spring.datasource.username=testuser
#spring.datasource.password=mypassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
###docker
###spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/University_DB
###spring.datasource.username=${MYSQL:root}
###spring.datasource.password=${MYSQL_PASSWORD:12345}
##
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/university_DB
##spring.datasource.username=${MYSQL_USER:testuser}
##spring.datasource.password=${MYSQL_PASSWORD:mypassword}
##
#
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#
## Logging
#logging.level.org.springframework.aop=DEBUG
#logging.level.com.example.university_system.component.aspects=DEBUG
#
